filter {
    if [fields][service] == "renat" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:run_stamp} %{WORD:hostname} %{DATA:program}\[%{USER:user}\]: %{NUMBER:epoch_start:int} %{NUMBER:epoch_finish:int} %{NUMBER:result:int} %{GREEDYDATA:command}" }
        }
        ruby {
            code =>  "event.set('elapsed_time', event.get('epoch_finish') - event.get('epoch_start'))" 
        }
        syslog_pri {
        }
    }
}
